@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ya7hi');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ya7hi#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ya7hi') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ya7hi') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ya7hi##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icomoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Facebook {
  &:before {
    content: $Facebook; 
  }
}
.Instagram {
  &:before {
    content: $Instagram; 
  }
}

