@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ya7hi');
  src:  url('fonts/icomoon.eot?ya7hi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ya7hi') format('truetype'),
    url('fonts/icomoon.woff?ya7hi') format('woff'),
    url('fonts/icomoon.svg?ya7hi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icomoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Facebook:before {
  content: "\e900";
}
.Instagram:before {
  content: "\e901";
}
